mat-toolbar {
    justify-content: space-between;
  }
  
  .content {
    padding: 50px;
  }
  
  .giftcard {
    background: black;
    color: white;
    margin: 10px;
    border-radius: 20px !important;
    transition: .2s;
  }
  
  
  .mat-card-header:hover {
    background: linear-gradient(90deg, #9dff00d5, #e52e71);
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
  }
  
  
  .mat-card-title {
    justify-content: center;
    font-size: 25px;
    color: white;
    padding-top: 5px;
  }
  .example-container {
    display: flex;
    flex-direction: column;
  }
  
.contenedor {
  justify-content: center;
  padding-left: 65px;
  padding-right: 65px;
  padding-bottom: 25px;
  
}
  
  .mat-button {
    background: linear-gradient(90deg, #ff8a00, #e52e71);;
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
  }
  
  .mat-button:hover {
    background: linear-gradient(90deg, #ff8a00, #e52e71);
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
  }
  
  mat-chip {
    background: linear-gradient(90deg, #ff8a00, #e52e71);
    -webkit-text-fill-color: white;
    color: white;
    padding: 15px;
    font-size: 20px;
  }
  
  mat-chip-list {
    display: flex;
    justify-content: space-evenly;
    
  }
  
  img {
    height: 400px;
    width: 30;
  }