sonar.host.url=http://0.0.0.0:9000
sonar.login=admin
sonar.password=admin
sonar.projectKey=grupo23_lab
sonar.projectName=grupo23_lab
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
